jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sublime?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=N69OdTGP3zkt9nr7qr5w/HXkxaPa8yb6hsWVN5+vz5lVV1y6A8yK0EUVLR2NuvUDio7ODWuh2udCDOhcsY9LmQ==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJv9OGDw3pUmJxlHGyjDzhbm6RDd5cw62G1ihyd8ZaGWdmhBJbekfGZclqCRhKJrNXOODWWVhPsdx2f3i3iQSbkCAwEAAQ==

##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
#jdbc.username=activiti
#jdbc.password=activiti

druid.initialSize=3
druid.maxActive=20
druid.minIdle=3